<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d96cab440b441a6a9ff4dd9ad82ed0b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModel.Avatar" Width="1.5" PointX="6.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Banned" Width="1.5" PointX="10.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Game" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SocialMedia" Width="1.5" PointX="10.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="13.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Friendship" Width="1.5" PointX="10.625" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_User_Avatar" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Banned_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SocialMedia_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friendship_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.User_Game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>